*************************************************************
FileName = EncoderRingSmall.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\matrix\matrix

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\profile

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\stephdr

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\drill_non-plated_bottom-top\tools

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\layer_1\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\layer_1\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\layer_2\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\layer_2\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\drill_guide_top-bottom\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\drill_drawing_top-bottom\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\steps\pcb\eda\data

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\symbols\uds_rect25.5905x70.8662_315\features

Generated File : D:\Users\Saimon\Git\RGBLEDRing\HW\EncoderRingSmall\Project Outputs for EncoderRingSmall\Gerber Files\ODB\odb\symbols\uds_rect25.5905x70.8662_315\features

