G04:AMPARAMS|DCode=13|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03347,0.02362,0,0,75.0*
21,1,0.02559,0.03150,0,0,75.0*
1,1,0.00787,0.01472,0.00930*
1,1,0.00787,0.00810,-0.01542*
1,1,0.00787,-0.01472,-0.00930*
1,1,0.00787,-0.00810,0.01542*
%
G04:AMPARAMS|DCode=14|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03347,0.02362,0,0,90.0*
21,1,0.02559,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01280*
1,1,0.00787,0.01181,-0.01280*
1,1,0.00787,-0.01181,-0.01280*
1,1,0.00787,-0.01181,0.01280*
%
G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03347,0.02362,0,0,105.0*
21,1,0.02559,0.03150,0,0,105.0*
1,1,0.00787,0.00810,0.01542*
1,1,0.00787,0.01472,-0.00930*
1,1,0.00787,-0.00810,-0.01542*
1,1,0.00787,-0.01472,0.00930*
%
G04:AMPARAMS|DCode=16|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03347,0.02362,0,0,120.0*
21,1,0.02559,0.03150,0,0,120.0*
1,1,0.00787,0.00383,0.01699*
1,1,0.00787,0.01663,-0.00518*
1,1,0.00787,-0.00383,-0.01699*
1,1,0.00787,-0.01663,0.00518*
%
G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03347,0.02362,0,0,135.0*
21,1,0.02559,0.03150,0,0,135.0*
1,1,0.00787,-0.00070,0.01740*
1,1,0.00787,0.01740,-0.00070*
1,1,0.00787,0.00070,-0.01740*
1,1,0.00787,-0.01740,0.00070*
%
G04:AMPARAMS|DCode=18|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03347,0.02362,0,0,150.0*
21,1,0.02559,0.03150,0,0,150.0*
1,1,0.00787,-0.00518,0.01663*
1,1,0.00787,0.01699,0.00383*
1,1,0.00787,0.00518,-0.01663*
1,1,0.00787,-0.01699,-0.00383*
%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03347,0.02362,0,0,165.0*
21,1,0.02559,0.03150,0,0,165.0*
1,1,0.00787,-0.00930,0.01472*
1,1,0.00787,0.01542,0.00810*
1,1,0.00787,0.00930,-0.01472*
1,1,0.00787,-0.01542,-0.00810*
%
G04:AMPARAMS|DCode=20|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03347,0.02362,0,0,180.0*
21,1,0.02559,0.03150,0,0,180.0*
1,1,0.00787,-0.01280,0.01181*
1,1,0.00787,0.01280,0.01181*
1,1,0.00787,0.01280,-0.01181*
1,1,0.00787,-0.01280,-0.01181*
%
G04:AMPARAMS|DCode=21|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03347,0.02362,0,0,195.0*
21,1,0.02559,0.03150,0,0,195.0*
1,1,0.00787,-0.01542,0.00810*
1,1,0.00787,0.00930,0.01472*
1,1,0.00787,0.01542,-0.00810*
1,1,0.00787,-0.00930,-0.01472*
%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03347,0.02362,0,0,210.0*
21,1,0.02559,0.03150,0,0,210.0*
1,1,0.00787,-0.01699,0.00383*
1,1,0.00787,0.00518,0.01663*
1,1,0.00787,0.01699,-0.00383*
1,1,0.00787,-0.00518,-0.01663*
%
G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03347,0.02362,0,0,225.0*
21,1,0.02559,0.03150,0,0,225.0*
1,1,0.00787,-0.01740,-0.00070*
1,1,0.00787,0.00070,0.01740*
1,1,0.00787,0.01740,0.00070*
1,1,0.00787,-0.00070,-0.01740*
%
G04:AMPARAMS|DCode=24|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03347,0.02362,0,0,240.0*
21,1,0.02559,0.03150,0,0,240.0*
1,1,0.00787,-0.01663,-0.00518*
1,1,0.00787,-0.00383,0.01699*
1,1,0.00787,0.01663,0.00518*
1,1,0.00787,0.00383,-0.01699*
%
G04:AMPARAMS|DCode=25|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04147,0.02362,0,0,75.0*
21,1,0.02559,0.03950,0,0,75.0*
1,1,0.01587,0.01472,0.00930*
1,1,0.01587,0.00810,-0.01542*
1,1,0.01587,-0.01472,-0.00930*
1,1,0.01587,-0.00810,0.01542*
%
G04:AMPARAMS|DCode=26|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04147,0.02362,0,0,90.0*
21,1,0.02559,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.01280*
1,1,0.01587,0.01181,-0.01280*
1,1,0.01587,-0.01181,-0.01280*
1,1,0.01587,-0.01181,0.01280*
%
G04:AMPARAMS|DCode=27|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04147,0.02362,0,0,105.0*
21,1,0.02559,0.03950,0,0,105.0*
1,1,0.01587,0.00810,0.01542*
1,1,0.01587,0.01472,-0.00930*
1,1,0.01587,-0.00810,-0.01542*
1,1,0.01587,-0.01472,0.00930*
%
G04:AMPARAMS|DCode=28|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04147,0.02362,0,0,120.0*
21,1,0.02559,0.03950,0,0,120.0*
1,1,0.01587,0.00383,0.01699*
1,1,0.01587,0.01663,-0.00518*
1,1,0.01587,-0.00383,-0.01699*
1,1,0.01587,-0.01663,0.00518*
%
G04:AMPARAMS|DCode=29|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04147,0.02362,0,0,135.0*
21,1,0.02559,0.03950,0,0,135.0*
1,1,0.01587,-0.00070,0.01740*
1,1,0.01587,0.01740,-0.00070*
1,1,0.01587,0.00070,-0.01740*
1,1,0.01587,-0.01740,0.00070*
%
G04:AMPARAMS|DCode=30|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04147,0.02362,0,0,150.0*
21,1,0.02559,0.03950,0,0,150.0*
1,1,0.01587,-0.00518,0.01663*
1,1,0.01587,0.01699,0.00383*
1,1,0.01587,0.00518,-0.01663*
1,1,0.01587,-0.01699,-0.00383*
%
G04:AMPARAMS|DCode=31|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04147,0.02362,0,0,165.0*
21,1,0.02559,0.03950,0,0,165.0*
1,1,0.01587,-0.00930,0.01472*
1,1,0.01587,0.01542,0.00810*
1,1,0.01587,0.00930,-0.01472*
1,1,0.01587,-0.01542,-0.00810*
%
G04:AMPARAMS|DCode=32|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04147,0.02362,0,0,180.0*
21,1,0.02559,0.03950,0,0,180.0*
1,1,0.01587,-0.01280,0.01181*
1,1,0.01587,0.01280,0.01181*
1,1,0.01587,0.01280,-0.01181*
1,1,0.01587,-0.01280,-0.01181*
%
G04:AMPARAMS|DCode=33|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04147,0.02362,0,0,195.0*
21,1,0.02559,0.03950,0,0,195.0*
1,1,0.01587,-0.01542,0.00810*
1,1,0.01587,0.00930,0.01472*
1,1,0.01587,0.01542,-0.00810*
1,1,0.01587,-0.00930,-0.01472*
%
G04:AMPARAMS|DCode=34|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04147,0.02362,0,0,210.0*
21,1,0.02559,0.03950,0,0,210.0*
1,1,0.01587,-0.01699,0.00383*
1,1,0.01587,0.00518,0.01663*
1,1,0.01587,0.01699,-0.00383*
1,1,0.01587,-0.00518,-0.01663*
%
G04:AMPARAMS|DCode=35|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04147,0.02362,0,0,225.0*
21,1,0.02559,0.03950,0,0,225.0*
1,1,0.01587,-0.01740,-0.00070*
1,1,0.01587,0.00070,0.01740*
1,1,0.01587,0.01740,0.00070*
1,1,0.01587,-0.00070,-0.01740*
%
G04:AMPARAMS|DCode=36|XSize=41.47mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04147,0.02362,0,0,240.0*
21,1,0.02559,0.03950,0,0,240.0*
1,1,0.01587,-0.01663,-0.00518*
1,1,0.01587,-0.00383,0.01699*
1,1,0.01587,0.01663,0.00518*
1,1,0.01587,0.00383,-0.01699*
%
G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05906,0.02421,0,0,225.0*
21,1,0.03484,0.04842,0,0,225.0*
1,1,0.02421,-0.02088,-0.00376*
1,1,0.02421,0.00376,0.02088*
1,1,0.02421,0.02088,0.00376*
1,1,0.02421,-0.00376,-0.02088*
%
G04:AMPARAMS|DCode=57|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02450,0.01375,0,0,180.0*
21,1,0.01225,0.02600,0,0,180.0*
1,1,0.01225,-0.00613,0.00688*
1,1,0.01225,0.00613,0.00688*
1,1,0.01225,0.00613,-0.00688*
1,1,0.01225,-0.00613,-0.00688*
%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02362,0.01083,0,0,270.0*
21,1,0.01280,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.00640*
1,1,0.01083,-0.00541,0.00640*
1,1,0.01083,0.00541,0.00640*
1,1,0.01083,0.00541,-0.00640*
%
G04:AMPARAMS|DCode=59|XSize=8.66mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.01654,0.00866,0.00000,0.00000,135.0*
1,1,0.00866,0.00585,-0.00585*
1,1,0.00866,-0.00585,0.00585*
%
G04:AMPARAMS|DCode=60|XSize=8.66mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.01654,0.00866,0.00000,0.00000,225.0*
1,1,0.00866,0.00585,0.00585*
1,1,0.00866,-0.00585,-0.00585*
%
G04:AMPARAMS|DCode=62|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03150,0.04724,0,0,26.0*
21,1,0.01575,0.06299,0,0,26.0*
1,1,0.01575,0.01743,-0.01778*
1,1,0.01575,0.00328,-0.02468*
1,1,0.01575,-0.01743,0.01778*
1,1,0.01575,-0.00328,0.02468*
%
G04:AMPARAMS|DCode=63|XSize=82.68mil|YSize=118.11mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.08268,0.07677,0,0,26.0*
21,1,0.04134,0.11811,0,0,26.0*
1,1,0.04134,0.03541,-0.02544*
1,1,0.04134,-0.00175,-0.04356*
1,1,0.04134,-0.03541,0.02544*
1,1,0.04134,0.00175,0.04356*
%
G04:AMPARAMS|DCode=64|XSize=36mil|YSize=51mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03600,0.03300,0,0,180.0*
21,1,0.01800,0.05100,0,0,180.0*
1,1,0.01800,-0.00900,0.01650*
1,1,0.01800,0.00900,0.01650*
1,1,0.01800,0.00900,-0.01650*
1,1,0.01800,-0.00900,-0.01650*
%
G04:AMPARAMS|DCode=65|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
G04:AMPARAMS|DCode=66|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02450,0.01375,0,0,315.0*
21,1,0.01225,0.02600,0,0,315.0*
1,1,0.01225,-0.00053,-0.00919*
1,1,0.01225,-0.00919,-0.00053*
1,1,0.01225,0.00053,0.00919*
1,1,0.01225,0.00919,0.00053*
%
G04:AMPARAMS|DCode=67|XSize=82.68mil|YSize=118.11mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.08268,0.07677,0,0,154.0*
21,1,0.04134,0.11811,0,0,154.0*
1,1,0.04134,-0.00175,0.04356*
1,1,0.04134,0.03541,0.02544*
1,1,0.04134,0.00175,-0.04356*
1,1,0.04134,-0.03541,-0.02544*
%
G04:AMPARAMS|DCode=68|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03150,0.04724,0,0,334.0*
21,1,0.01575,0.06299,0,0,334.0*
1,1,0.01575,-0.00328,-0.02468*
1,1,0.01575,-0.01743,-0.01778*
1,1,0.01575,0.00328,0.02468*
1,1,0.01575,0.01743,0.01778*
%
G04:AMPARAMS|DCode=69|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
G04:AMPARAMS|DCode=70|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.01083,0,0,0.0*
21,1,0.01280,0.02165,0,0,0.0*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
1,1,0.01083,-0.00640,0.00541*
1,1,0.01083,0.00640,0.00541*
%
G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02362,0.01083,0,0,45.0*
21,1,0.01280,0.02165,0,0,45.0*
1,1,0.01083,0.00835,0.00070*
1,1,0.01083,-0.00070,-0.00835*
1,1,0.01083,-0.00835,-0.00070*
1,1,0.01083,0.00070,0.00835*
%
G04:AMPARAMS|DCode=75|XSize=67.06mil|YSize=56.42mil|CornerRadius=16.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06706,0.02421,0,0,225.0*
21,1,0.03484,0.05642,0,0,225.0*
1,1,0.03221,-0.02088,-0.00376*
1,1,0.03221,0.00376,0.02088*
1,1,0.03221,0.02088,0.00376*
1,1,0.03221,-0.00376,-0.02088*
%
G04:AMPARAMS|DCode=79|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03250,0.01375,0,0,180.0*
21,1,0.01225,0.03400,0,0,180.0*
1,1,0.02025,-0.00613,0.00688*
1,1,0.02025,0.00613,0.00688*
1,1,0.02025,0.00613,-0.00688*
1,1,0.02025,-0.00613,-0.00688*
%
G04:AMPARAMS|DCode=80|XSize=31.62mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03162,0.01083,0,0,270.0*
21,1,0.01280,0.02965,0,0,270.0*
1,1,0.01883,-0.00541,-0.00640*
1,1,0.01883,-0.00541,0.00640*
1,1,0.01883,0.00541,0.00640*
1,1,0.01883,0.00541,-0.00640*
%
G04:AMPARAMS|DCode=81|XSize=16.66mil|YSize=33.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD81*
21,1,0.01654,0.01666,0.00000,0.00000,135.0*
1,1,0.01666,0.00585,-0.00585*
1,1,0.01666,-0.00585,0.00585*
%
G04:AMPARAMS|DCode=82|XSize=16.66mil|YSize=33.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD82*
21,1,0.01654,0.01666,0.00000,0.00000,225.0*
1,1,0.01666,0.00585,0.00585*
1,1,0.01666,-0.00585,-0.00585*
%
G04:AMPARAMS|DCode=84|XSize=39.5mil|YSize=70.99mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.03950,0.04724,0,0,26.0*
21,1,0.01575,0.07099,0,0,26.0*
1,1,0.02375,0.01743,-0.01778*
1,1,0.02375,0.00328,-0.02468*
1,1,0.02375,-0.01743,0.01778*
1,1,0.02375,-0.00328,0.02468*
%
G04:AMPARAMS|DCode=85|XSize=90.68mil|YSize=126.11mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.09068,0.07677,0,0,26.0*
21,1,0.04134,0.12611,0,0,26.0*
1,1,0.04934,0.03541,-0.02544*
1,1,0.04934,-0.00175,-0.04356*
1,1,0.04934,-0.03541,0.02544*
1,1,0.04934,0.00175,0.04356*
%
G04:AMPARAMS|DCode=86|XSize=44mil|YSize=59mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.04400,0.03300,0,0,180.0*
21,1,0.01800,0.05900,0,0,180.0*
1,1,0.02600,-0.00900,0.01650*
1,1,0.02600,0.00900,0.01650*
1,1,0.02600,0.00900,-0.01650*
1,1,0.02600,-0.00900,-0.01650*
%
G04:AMPARAMS|DCode=87|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03250,0.01375,0,0,270.0*
21,1,0.01225,0.03400,0,0,270.0*
1,1,0.02025,-0.00688,-0.00613*
1,1,0.02025,-0.00688,0.00613*
1,1,0.02025,0.00688,0.00613*
1,1,0.02025,0.00688,-0.00613*
%
G04:AMPARAMS|DCode=88|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03250,0.01375,0,0,315.0*
21,1,0.01225,0.03400,0,0,315.0*
1,1,0.02025,-0.00053,-0.00919*
1,1,0.02025,-0.00919,-0.00053*
1,1,0.02025,0.00053,0.00919*
1,1,0.02025,0.00919,0.00053*
%
G04:AMPARAMS|DCode=89|XSize=90.68mil|YSize=126.11mil|CornerRadius=24.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.09068,0.07677,0,0,154.0*
21,1,0.04134,0.12611,0,0,154.0*
1,1,0.04934,-0.00175,0.04356*
1,1,0.04934,0.03541,0.02544*
1,1,0.04934,0.00175,-0.04356*
1,1,0.04934,-0.03541,-0.02544*
%
G04:AMPARAMS|DCode=90|XSize=39.5mil|YSize=70.99mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03950,0.04724,0,0,334.0*
21,1,0.01575,0.07099,0,0,334.0*
1,1,0.02375,-0.00328,-0.02468*
1,1,0.02375,-0.01743,-0.01778*
1,1,0.02375,0.00328,0.02468*
1,1,0.02375,0.01743,0.01778*
%
G04:AMPARAMS|DCode=91|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03250,0.01375,0,0,270.0*
21,1,0.01225,0.03400,0,0,270.0*
1,1,0.02025,-0.00688,-0.00613*
1,1,0.02025,-0.00688,0.00613*
1,1,0.02025,0.00688,0.00613*
1,1,0.02025,0.00688,-0.00613*
%
G04:AMPARAMS|DCode=92|XSize=32.5mil|YSize=34mil|CornerRadius=10.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03250,0.01375,0,0,270.0*
21,1,0.01225,0.03400,0,0,270.0*
1,1,0.02025,-0.00688,-0.00613*
1,1,0.02025,-0.00688,0.00613*
1,1,0.02025,0.00688,0.00613*
1,1,0.02025,0.00688,-0.00613*
%
G04:AMPARAMS|DCode=93|XSize=31.62mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03162,0.01083,0,0,0.0*
21,1,0.01280,0.02965,0,0,0.0*
1,1,0.01883,0.00640,-0.00541*
1,1,0.01883,-0.00640,-0.00541*
1,1,0.01883,-0.00640,0.00541*
1,1,0.01883,0.00640,0.00541*
%
G04:AMPARAMS|DCode=94|XSize=31.62mil|YSize=29.65mil|CornerRadius=9.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03162,0.01083,0,0,45.0*
21,1,0.01280,0.02965,0,0,45.0*
1,1,0.01883,0.00835,0.00070*
1,1,0.01883,-0.00070,-0.00835*
1,1,0.01883,-0.00835,-0.00070*
1,1,0.01883,0.00070,0.00835*
%
G04:AMPARAMS|DCode=102|XSize=25.59mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,0.01601,-0.03410,-0.03410,0.01601,-0.01601,0.03410,0.03410,-0.01601,0.01601,-0.03410,0.0*
%
