G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,509546C8-056D-42BE-A314-9817B2043C00*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=53|XSize=59.06mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.05906,0.02421,0,0,225.0*
21,1,0.03484,0.04842,0,0,225.0*
1,1,0.02421,-0.02088,-0.00376*
1,1,0.02421,0.00376,0.02088*
1,1,0.02421,0.02088,0.00376*
1,1,0.02421,-0.00376,-0.02088*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=57|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02450,0.01375,0,0,180.0*
21,1,0.01225,0.02600,0,0,180.0*
1,1,0.01225,-0.00613,0.00688*
1,1,0.01225,0.00613,0.00688*
1,1,0.01225,0.00613,-0.00688*
1,1,0.01225,-0.00613,-0.00688*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.02362,0.01083,0,0,270.0*
21,1,0.01280,0.02165,0,0,270.0*
1,1,0.01083,-0.00541,-0.00640*
1,1,0.01083,-0.00541,0.00640*
1,1,0.01083,0.00541,0.00640*
1,1,0.01083,0.00541,-0.00640*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=8.66mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.01654,0.00866,0.00000,0.00000,135.0*
1,1,0.00866,0.00585,-0.00585*
1,1,0.00866,-0.00585,0.00585*
%
%ADD59OVALD59*%

G04:AMPARAMS|DCode=60|XSize=8.66mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.01654,0.00866,0.00000,0.00000,225.0*
1,1,0.00866,0.00585,0.00585*
1,1,0.00866,-0.00585,-0.00585*
%
%ADD60OVALD60*%

%ADD61P,0.15590X4X180.0*%
G04:AMPARAMS|DCode=62|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03150,0.04724,0,0,26.0*
21,1,0.01575,0.06299,0,0,26.0*
1,1,0.01575,0.01743,-0.01778*
1,1,0.01575,0.00328,-0.02468*
1,1,0.01575,-0.01743,0.01778*
1,1,0.01575,-0.00328,0.02468*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=82.68mil|YSize=118.11mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=26.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.08268,0.07677,0,0,26.0*
21,1,0.04134,0.11811,0,0,26.0*
1,1,0.04134,0.03541,-0.02544*
1,1,0.04134,-0.00175,-0.04356*
1,1,0.04134,-0.03541,0.02544*
1,1,0.04134,0.00175,0.04356*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=36mil|YSize=51mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03600,0.03300,0,0,180.0*
21,1,0.01800,0.05100,0,0,180.0*
1,1,0.01800,-0.00900,0.01650*
1,1,0.01800,0.00900,0.01650*
1,1,0.01800,0.00900,-0.01650*
1,1,0.01800,-0.00900,-0.01650*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02450,0.01375,0,0,315.0*
21,1,0.01225,0.02600,0,0,315.0*
1,1,0.01225,-0.00053,-0.00919*
1,1,0.01225,-0.00919,-0.00053*
1,1,0.01225,0.00053,0.00919*
1,1,0.01225,0.00919,0.00053*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=82.68mil|YSize=118.11mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=154.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.08268,0.07677,0,0,154.0*
21,1,0.04134,0.11811,0,0,154.0*
1,1,0.04134,-0.00175,0.04356*
1,1,0.04134,0.03541,0.02544*
1,1,0.04134,0.00175,-0.04356*
1,1,0.04134,-0.03541,-0.02544*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=31.5mil|YSize=62.99mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=334.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03150,0.04724,0,0,334.0*
21,1,0.01575,0.06299,0,0,334.0*
1,1,0.01575,-0.00328,-0.02468*
1,1,0.01575,-0.01743,-0.01778*
1,1,0.01575,0.00328,0.02468*
1,1,0.01575,0.01743,0.01778*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=24.5mil|YSize=26mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02450,0.01375,0,0,270.0*
21,1,0.01225,0.02600,0,0,270.0*
1,1,0.01225,-0.00688,-0.00613*
1,1,0.01225,-0.00688,0.00613*
1,1,0.01225,0.00688,0.00613*
1,1,0.01225,0.00688,-0.00613*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.02362,0.01083,0,0,0.0*
21,1,0.01280,0.02165,0,0,0.0*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
1,1,0.01083,-0.00640,0.00541*
1,1,0.01083,0.00640,0.00541*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02362,0.01083,0,0,45.0*
21,1,0.01280,0.02165,0,0,45.0*
1,1,0.01083,0.00835,0.00070*
1,1,0.01083,-0.00070,-0.00835*
1,1,0.01083,-0.00835,-0.00070*
1,1,0.01083,0.00070,0.00835*
%
%ADD72ROUNDEDRECTD72*%
D53*
X30760Y-22389D02*
D03*
X24358Y-28792D02*
D03*
D57*
X17391Y-42520D02*
D03*
X21191Y-42520D02*
D03*
X-27216Y-32180D02*
D03*
X-31016D02*
D03*
X-41270Y18110D02*
D03*
X-37470Y18110D02*
D03*
D58*
X53150Y34744D02*
D03*
Y31398D02*
D03*
X-55118Y21358D02*
D03*
Y18012D02*
D03*
X-59055Y17421D02*
D03*
Y14075D02*
D03*
X-62992Y21358D02*
D03*
Y18012D02*
D03*
X64961Y1673D02*
D03*
Y-1673D02*
D03*
X62992Y11516D02*
D03*
Y8169D02*
D03*
D59*
X9312Y-46399D02*
D03*
X8199Y-47513D02*
D03*
X3744Y-51967D02*
D03*
X2631Y-53080D02*
D03*
X1517Y-54194D02*
D03*
X-9312Y-43365D02*
D03*
X-8198Y-42251D02*
D03*
X-7085Y-41137D02*
D03*
X-5971Y-40024D02*
D03*
X-4858Y-38910D02*
D03*
X-3744Y-37797D02*
D03*
X-2631Y-36683D02*
D03*
X-1517Y-35570D02*
D03*
X7085Y-48626D02*
D03*
X5971Y-49740D02*
D03*
X4858Y-50853D02*
D03*
D60*
X-1517Y-54194D02*
D03*
X-2631Y-53080D02*
D03*
X-3744Y-51967D02*
D03*
X-4858Y-50853D02*
D03*
X-5971Y-49740D02*
D03*
X-7085Y-48626D02*
D03*
X-8199Y-47513D02*
D03*
X-9312Y-46399D02*
D03*
X1517Y-35570D02*
D03*
X2631Y-36683D02*
D03*
X3744Y-37797D02*
D03*
X4858Y-38910D02*
D03*
X5971Y-40024D02*
D03*
X7085Y-41138D02*
D03*
X8199Y-42251D02*
D03*
X9312Y-43365D02*
D03*
D61*
X0Y-44882D02*
D03*
D62*
X-29557Y38148D02*
D03*
X-25134Y40305D02*
D03*
X-20710Y42463D02*
D03*
X-16287Y44620D02*
D03*
X-11864Y46777D02*
D03*
D63*
X-43585Y44009D02*
D03*
X-7846Y61440D02*
D03*
D64*
X-43464Y25591D02*
D03*
X-36064Y25591D02*
D03*
D65*
X-36220Y5049D02*
D03*
X-36220Y1250D02*
D03*
X-41732Y1250D02*
D03*
X-41732Y5050D02*
D03*
X-15748Y-35266D02*
D03*
X-15748Y-31466D02*
D03*
X-33465Y-25916D02*
D03*
X-33465Y-22116D02*
D03*
X-38976Y-26703D02*
D03*
X-38976Y-22903D02*
D03*
X-36220Y9517D02*
D03*
Y13317D02*
D03*
D66*
X21029Y-34414D02*
D03*
X18341Y-31727D02*
D03*
X16698Y-37564D02*
D03*
X14011Y-34877D02*
D03*
D67*
X43585Y44009D02*
D03*
X7846Y61440D02*
D03*
D68*
X29557Y38148D02*
D03*
X25133Y40306D02*
D03*
X20710Y42463D02*
D03*
X16287Y44620D02*
D03*
X11864Y46777D02*
D03*
D69*
X-22047Y-31269D02*
D03*
X-22047Y-35069D02*
D03*
D70*
X-30708Y23947D02*
D03*
X-30709Y20147D02*
D03*
D71*
X-35240Y-46966D02*
D03*
X-31894D02*
D03*
X-40687Y-50259D02*
D03*
X-37341D02*
D03*
X-34308Y-53760D02*
D03*
X-30961D02*
D03*
X-16628Y-53614D02*
D03*
X-13282D02*
D03*
X-16634Y-57087D02*
D03*
X-13287D02*
D03*
X26940Y-59028D02*
D03*
X23594D02*
D03*
X34744Y-56299D02*
D03*
X31398D02*
D03*
D72*
X-12600Y-62207D02*
D03*
X-10234Y-59841D02*
D03*
X-3545Y-62207D02*
D03*
X-1179Y-59841D02*
D03*
X96Y-63782D02*
D03*
X2463Y-61415D02*
D03*
X5707Y-64569D02*
D03*
X8073Y-62203D02*
D03*
X45671Y-57478D02*
D03*
X43305Y-59845D02*
D03*
M02*
