G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,509546C8-056D-42BE-A314-9817B2043C00*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03347,0.02362,0,0,75.0*
21,1,0.02559,0.03150,0,0,75.0*
1,1,0.00787,0.01472,0.00930*
1,1,0.00787,0.00810,-0.01542*
1,1,0.00787,-0.01472,-0.00930*
1,1,0.00787,-0.00810,0.01542*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03347,0.02362,0,0,90.0*
21,1,0.02559,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01280*
1,1,0.00787,0.01181,-0.01280*
1,1,0.00787,-0.01181,-0.01280*
1,1,0.00787,-0.01181,0.01280*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=105.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03347,0.02362,0,0,105.0*
21,1,0.02559,0.03150,0,0,105.0*
1,1,0.00787,0.00810,0.01542*
1,1,0.00787,0.01472,-0.00930*
1,1,0.00787,-0.00810,-0.01542*
1,1,0.00787,-0.01472,0.00930*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03347,0.02362,0,0,120.0*
21,1,0.02559,0.03150,0,0,120.0*
1,1,0.00787,0.00383,0.01699*
1,1,0.00787,0.01663,-0.00518*
1,1,0.00787,-0.00383,-0.01699*
1,1,0.00787,-0.01663,0.00518*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03347,0.02362,0,0,135.0*
21,1,0.02559,0.03150,0,0,135.0*
1,1,0.00787,-0.00070,0.01740*
1,1,0.00787,0.01740,-0.00070*
1,1,0.00787,0.00070,-0.01740*
1,1,0.00787,-0.01740,0.00070*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03347,0.02362,0,0,150.0*
21,1,0.02559,0.03150,0,0,150.0*
1,1,0.00787,-0.00518,0.01663*
1,1,0.00787,0.01699,0.00383*
1,1,0.00787,0.00518,-0.01663*
1,1,0.00787,-0.01699,-0.00383*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=165.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03347,0.02362,0,0,165.0*
21,1,0.02559,0.03150,0,0,165.0*
1,1,0.00787,-0.00930,0.01472*
1,1,0.00787,0.01542,0.00810*
1,1,0.00787,0.00930,-0.01472*
1,1,0.00787,-0.01542,-0.00810*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03347,0.02362,0,0,180.0*
21,1,0.02559,0.03150,0,0,180.0*
1,1,0.00787,-0.01280,0.01181*
1,1,0.00787,0.01280,0.01181*
1,1,0.00787,0.01280,-0.01181*
1,1,0.00787,-0.01280,-0.01181*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=195.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03347,0.02362,0,0,195.0*
21,1,0.02559,0.03150,0,0,195.0*
1,1,0.00787,-0.01542,0.00810*
1,1,0.00787,0.00930,0.01472*
1,1,0.00787,0.01542,-0.00810*
1,1,0.00787,-0.00930,-0.01472*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03347,0.02362,0,0,210.0*
21,1,0.02559,0.03150,0,0,210.0*
1,1,0.00787,-0.01699,0.00383*
1,1,0.00787,0.00518,0.01663*
1,1,0.00787,0.01699,-0.00383*
1,1,0.00787,-0.00518,-0.01663*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03347,0.02362,0,0,225.0*
21,1,0.02559,0.03150,0,0,225.0*
1,1,0.00787,-0.01740,-0.00070*
1,1,0.00787,0.00070,0.01740*
1,1,0.00787,0.01740,0.00070*
1,1,0.00787,-0.00070,-0.01740*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=33.47mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03347,0.02362,0,0,240.0*
21,1,0.02559,0.03150,0,0,240.0*
1,1,0.00787,-0.01663,-0.00518*
1,1,0.00787,-0.00383,0.01699*
1,1,0.00787,0.01663,0.00518*
1,1,0.00787,0.00383,-0.01699*
%
%ADD24ROUNDEDRECTD24*%
D13*
X14034Y60741D02*
D03*
X18217Y59620D02*
D03*
X12352Y54466D02*
D03*
X16535Y53345D02*
D03*
X-14034Y-60741D02*
D03*
X-18217Y-59620D02*
D03*
X-12352Y-54466D02*
D03*
X-16535Y-53345D02*
D03*
D14*
X-2165Y62303D02*
D03*
X2165Y62303D02*
D03*
X-2165Y55807D02*
D03*
X2165D02*
D03*
Y-62303D02*
D03*
X-2165Y-62303D02*
D03*
X2165Y-55807D02*
D03*
X-2165D02*
D03*
D15*
X-18217Y59620D02*
D03*
X-14034Y60741D02*
D03*
X-16535Y53345D02*
D03*
X-12352Y54466D02*
D03*
X18217Y-59620D02*
D03*
X14034Y-60741D02*
D03*
X16535Y-53345D02*
D03*
X12352Y-54466D02*
D03*
D16*
X-33027Y52873D02*
D03*
X-29276Y55039D02*
D03*
X-29779Y47248D02*
D03*
X-26028Y49413D02*
D03*
X33027Y-52873D02*
D03*
X29276Y-55039D02*
D03*
X29779Y-47248D02*
D03*
X26028Y-49413D02*
D03*
D17*
X-45586Y42524D02*
D03*
X-42524Y45586D02*
D03*
X-40993Y37930D02*
D03*
X-37930Y40993D02*
D03*
X45586Y-42524D02*
D03*
X42524Y-45586D02*
D03*
X40993Y-37931D02*
D03*
X37930Y-40993D02*
D03*
D18*
X-55039Y29276D02*
D03*
X-52873Y33027D02*
D03*
X-49413Y26028D02*
D03*
X-47248Y29779D02*
D03*
X55039Y-29276D02*
D03*
X52873Y-33027D02*
D03*
X49413Y-26028D02*
D03*
X47248Y-29779D02*
D03*
D19*
X-60741Y14034D02*
D03*
X-59620Y18217D02*
D03*
X-54466Y12352D02*
D03*
X-53345Y16535D02*
D03*
X60741Y-14034D02*
D03*
X59620Y-18217D02*
D03*
X54466Y-12352D02*
D03*
X53345Y-16535D02*
D03*
D20*
X-62303Y-2165D02*
D03*
X-62303Y2165D02*
D03*
X-55807Y-2165D02*
D03*
Y2165D02*
D03*
X62303Y2165D02*
D03*
X62303Y-2165D02*
D03*
X55807Y2165D02*
D03*
Y-2165D02*
D03*
D21*
X-59620Y-18217D02*
D03*
X-60741Y-14034D02*
D03*
X-53345Y-16535D02*
D03*
X-54466Y-12352D02*
D03*
X59620Y18217D02*
D03*
X60741Y14034D02*
D03*
X53345Y16535D02*
D03*
X54466Y12352D02*
D03*
D22*
X-52873Y-33027D02*
D03*
X-55039Y-29276D02*
D03*
X-47248Y-29779D02*
D03*
X-49413Y-26028D02*
D03*
X52873Y33027D02*
D03*
X55039Y29276D02*
D03*
X47248Y29779D02*
D03*
X49413Y26028D02*
D03*
D23*
X-42524Y-45586D02*
D03*
X-45586Y-42524D02*
D03*
X-37931Y-40993D02*
D03*
X-40993Y-37930D02*
D03*
X42524Y45586D02*
D03*
X45586Y42524D02*
D03*
X37931Y40993D02*
D03*
X40993Y37930D02*
D03*
D24*
X-29276Y-55039D02*
D03*
X-33027Y-52873D02*
D03*
X-26028Y-49413D02*
D03*
X-29779Y-47248D02*
D03*
X29276Y55039D02*
D03*
X33027Y52873D02*
D03*
X26028Y49413D02*
D03*
X29779Y47248D02*
D03*
M02*
