
========================================================================================================================
File Design Information:

Date:       14/01/22
Time:       20:06
Revision:   299b6bc05a68732ebb32fbe95b7202d15d39234a
Variant:    No variations
Units used: mil

Designator Layer        Footprint                Center-X(mil) Center-Y(mil) Rotation      PartNumber      
C1         BottomLayer  C0402                    -307.086      220.473       270           CL05B103KA5NNNC 
C2         BottomLayer  C0402                    -393.700      181.101       0             CL05B104KO5NNNC 
C3         BottomLayer  C0402                    -362.204      114.173       90            CL05B103KA5NNNC 
C4         BottomLayer  C0402                    -417.322      31.496        90            CL05B104KO5NNNC 
C5         BottomLayer  SMC_A                    275.591       -255.906      45            CA45-A016K106T  
C6         BottomLayer  C0402                    196.850       -330.709      315           CL05A474KA5NNNC 
C7         BottomLayer  C0402                    153.544       -362.204      315           CL05B104KO5NNNC 
C8         BottomLayer  C0402                    -157.481      -333.661      90            CL05A474KA5NNNC 
C9         BottomLayer  C0402                    -291.158      -321.799      180           CL05B104KO5NNNC 
L1         TopLayer     RGB_2121_NH-Z1921RGBA-SG 0.000         590.551       0             NH-Z1921RGBA-SG 
L2         TopLayer     RGB_2121_NH-Z1921RGBA-SG -152.846      570.429       15            NH-Z1921RGBA-SG 
L3         TopLayer     RGB_2121_NH-Z1921RGBA-SG -295.276      511.432       30            NH-Z1921RGBA-SG 
L4         TopLayer     RGB_2121_NH-Z1921RGBA-SG -417.583      417.583       45            NH-Z1921RGBA-SG 
L5         TopLayer     RGB_2121_NH-Z1921RGBA-SG -511.432      295.276       60            NH-Z1921RGBA-SG 
L6         TopLayer     RGB_2121_NH-Z1921RGBA-SG -570.429      152.846       75            NH-Z1921RGBA-SG 
L7         TopLayer     RGB_2121_NH-Z1921RGBA-SG -590.551      0.000         90            NH-Z1921RGBA-SG 
L8         TopLayer     RGB_2121_NH-Z1921RGBA-SG -570.429      -152.846      105           NH-Z1921RGBA-SG 
L9         TopLayer     RGB_2121_NH-Z1921RGBA-SG -511.433      -295.276      120           NH-Z1921RGBA-SG 
L10        TopLayer     RGB_2121_NH-Z1921RGBA-SG -417.583      -417.583      135           NH-Z1921RGBA-SG 
L11        TopLayer     RGB_2121_NH-Z1921RGBA-SG -295.276      -511.432      150           NH-Z1921RGBA-SG 
L12        TopLayer     RGB_2121_NH-Z1921RGBA-SG -152.846      -570.429      165           NH-Z1921RGBA-SG 
L13        TopLayer     RGB_2121_NH-Z1921RGBA-SG 0.000         -590.551      180           NH-Z1921RGBA-SG 
L14        TopLayer     RGB_2121_NH-Z1921RGBA-SG 152.846       -570.429      195           NH-Z1921RGBA-SG 
L15        TopLayer     RGB_2121_NH-Z1921RGBA-SG 295.276       -511.433      210           NH-Z1921RGBA-SG 
L16        TopLayer     RGB_2121_NH-Z1921RGBA-SG 417.583       -417.583      225           NH-Z1921RGBA-SG 
L17        TopLayer     RGB_2121_NH-Z1921RGBA-SG 511.432       -295.276      240           NH-Z1921RGBA-SG 
L18        TopLayer     RGB_2121_NH-Z1921RGBA-SG 570.429       -152.846      255           NH-Z1921RGBA-SG 
L19        TopLayer     RGB_2121_NH-Z1921RGBA-SG 590.551       0.000         270           NH-Z1921RGBA-SG 
L20        TopLayer     RGB_2121_NH-Z1921RGBA-SG 570.429       152.846       285           NH-Z1921RGBA-SG 
L21        TopLayer     RGB_2121_NH-Z1921RGBA-SG 511.433       295.276       300           NH-Z1921RGBA-SG 
L22        TopLayer     RGB_2121_NH-Z1921RGBA-SG 417.583       417.583       315           NH-Z1921RGBA-SG 
L23        TopLayer     RGB_2121_NH-Z1921RGBA-SG 295.276       511.432       330           NH-Z1921RGBA-SG 
L24        TopLayer     RGB_2121_NH-Z1921RGBA-SG 152.846       570.429       345           NH-Z1921RGBA-SG 
L25        BottomLayer  L0805                    -397.637      255.907       180           CBW201209U601T  
L26        BottomLayer  L0402                    -362.204      31.495        270           CBG100505U601T  
logo1      BottomSolder DUPPA_TOP_300X76         -3543.307     -3346.457     170           ""              
P1         BottomLayer  MOLX-52361-0571-5_V      257.155       497.942       333.999995947 532610571       
P2         BottomLayer  MOLX-52361-0571-5_V      -257.155      497.941       26.0003024242 532610571       
R1         BottomLayer  R0402                    -334.646      -240.157      90            0402WGJ0472TCE  
R2         BottomLayer  R0402                    -389.764      -248.031      90            0402WGJ0472TCE  
R3         BottomLayer  R0402                    -220.472      -331.693      270           0402WGJ0472TCE  
R4         BottomLayer  R0402                    192.913       -425.197      180           RC-02W1002FT    
R5         BottomLayer  R0402                    -551.181      196.850       270           RC0402JR-0720RL 
R6         BottomLayer  R0402                    -590.551      157.480       270           RC0402JR-0720RL 
R7         BottomLayer  R0402                    -629.921      196.850       270           RC0402JR-0751RL 
R8         BottomLayer  R0402                    -335.672      -469.656      0             RC0402JR-0720RL 
R9         BottomLayer  R0402                    -390.142      -502.586      0             RC0402JR-0720RL 
R10        BottomLayer  R0402                    -326.342      -537.600      0             RC0402JR-0751RL 
R11        BottomLayer  R0402                    -149.552      -536.139      0             RC0402JR-0720RL 
R12        BottomLayer  R0402                    -149.606      -570.866      0             RC0402JR-0720RL 
R13        BottomLayer  R0402                    -114.173      -610.236      45            RC0402JR-0751RL 
R14        BottomLayer  R0402                    -23.622       -610.236      45            RC0402JR-0720RL 
R15        BottomLayer  R0402                    12.795        -625.984      45            RC0402JR-0720RL 
R16        BottomLayer  R0402                    68.898        -633.858      45            RC0402JR-0751RL 
R17        BottomLayer  R0402                    444.882       -586.614      225           RC0402JR-0720RL 
R18        BottomLayer  R0402                    252.672       -590.279      180           RC0402JR-0720RL 
R19        BottomLayer  R0402                    330.709       -562.992      180           RC0402JR-0751RL 
R20        BottomLayer  R0402                    649.606       0.000         270           RC0402JR-0720RL 
R21        BottomLayer  R0402                    629.921       98.425        270           RC0402JR-0720RL 
R22        BottomLayer  R0402                    531.496       330.709       270           RC0402JR-0751RL 
SJ1        BottomLayer  SJ                       451.765       260.826       211.786936367 ""              
SJ2        BottomLayer  SJ                       496.122       161.199       199.604566523 ""              
SJ3        BottomLayer  SJ                       518.795       54.527        187.350022788 ""              
SJ4        BottomLayer  SJ                       518.796       -54.528       175.035802485 ""              
SJ5        BottomLayer  SJ                       496.123       -161.200      162.676259506 ""              
SJ6        BottomLayer  SJ                       451.764       -260.826      150.28735696  ""              
SJ7        BottomLayer  SJ                       387.663       -349.054      137.462550211 ""              
SJ8        BottomLayer  SJ                       306.620       -422.027      125.493919849 ""              
SJ10       BottomLayer  SJ_2                     -401.575      -122.047      90            ""              
U1         BottomLayer  PQFN40P400X400X75_HS-33N 0.000         -448.819      135           IS31FL3746A     
